# 使用Python 3.11作为基础镜像
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV POETRY_VERSION=1.7.1
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VIRTUALENVS_CREATE=false

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# 将Poetry添加到PATH
ENV PATH="/opt/poetry/bin:$PATH"

# 复制依赖文件
COPY pyproject.toml poetry.lock* ./

# 安装Python依赖
RUN poetry install --no-root --no-interaction --no-ansi

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p uploads knowledge_base logs

# 设置权限
RUN chmod -R 777 uploads knowledge_base logs

# 启动命令（默认启动worker，Beat会在单独的容器中运行）
CMD ["poetry", "run", "celery", "-A", "tasks.celery_tasks", "worker", "--loglevel=info", "--concurrency=4"]